/404.php             [32m (Status: 200)[0m [Size: 5268]
/admin               [36m (Status: 301)[0m [Size: 169][34m [--> http://testphp.vulnweb.com/admin/][0m
/artists.php         [32m (Status: 200)[0m [Size: 5328]
/cart.php            [32m (Status: 200)[0m [Size: 4903]
/categories.php      [32m (Status: 200)[0m [Size: 6115]
/cgi-bin             [33m (Status: 403)[0m [Size: 276]
/cgi-bin/            [33m (Status: 403)[0m [Size: 276]
/crossdomain.xml     [32m (Status: 200)[0m [Size: 224]
/CVS                 [36m (Status: 301)[0m [Size: 169][34m [--> http://testphp.vulnweb.com/CVS/][0m
/CVS/Entries         [32m (Status: 200)[0m [Size: 1]
/CVS/Repository      [32m (Status: 200)[0m [Size: 8]
/CVS/Root            [32m (Status: 200)[0m [Size: 1]
